# Игра Doodle Jump   
## Системные требования  
Windows 10 x64  

## Для разработки  
Необходим Cmake 3.15, компилятор VS 2019  

## Для установки  
Использовать InnoSetup (см. директорию installer)

